{
  "name": "my-copilot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Portable Windows 11 desktop app for AI agent workflows (BYOK)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p src/tsconfig.json && vite build -c src/vite.config.ts",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:icon": "tauri icon"
  },
  "dependencies": {
    "@copilotkit/react-core": "^1.8.0",
    "@copilotkit/react-ui": "^1.8.0",
    "@tanstack/react-query": "^5.50.0",
    "@tauri-apps/api": "^2.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
